<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0"
            prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.chashurinEvgeny.Controller.MenuController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu text="Файл">
                    <items>
                        <MenuItem accelerator="F2" text="Открыть"/>
                        <MenuItem accelerator="F3" text="Параметры"/>
                        <SeparatorMenuItem/>
                        <MenuItem accelerator="F4" onAction="#exit" text="Выход"/>
                    </items>
                </Menu>
                <Menu text="Помощь">
                    <items>
                        <MenuItem accelerator="F1" text="Справка"/>
                        <MenuItem text="О программе"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
</BorderPane>
